<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fees_Page    </title>
    <link rel="stylesheet" href="fees.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">


</head>
<body>
    <div id="menu">
        <!-- this is hanwantsinh Hanwantsinh_Zala... -->
        <ul>
            <li><a href="Home.html"><i class="fa fa-home" style="font-size:18px; text-align: center;"></i>&nbsp;Home</a></li>
            <li><a href="News.html"><i class="fa fa-bell" style="font-size:15px; text-align: center;"></i>&nbsp;News</a></li>
            <li><a href="fees.html"><i class="fa fa-money" aria-hidden="true"></i>&nbsp;Fees Stucture</a></li>
            <li><a href="Gallery.html"><i class="fa fa-picture-o" aria-hidden="true"></i>&nbsp;Gallery</a></li>
            <li><a href="Contact.html"><i class="fa fa-flask" aria-hidden="true"></i>&nbsp;Laboratories</a></li>
            <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i>&nbsp;Contact Us</a></li>
            <li><a href="#about"><i class="fa fa-users" aria-hidden="true"></i>&nbsp;About Us</a></li>
            <li style="float:right"><a href="#about" ><i class="fa fa-lock" aria-hidden="true"></i>&nbsp;Log In</a></li>
            <li style="float:right"><a href="#about" ><i class="fa fa-user-circle" aria-hidden="true"></i>&nbsp;Sign Up</a></li>
          </ul>
        
    
    </div>
    
    <div > 
        <table>
            <tbody>
                <tr> 
                <th colspan="8" style="text-align: center;"> Fees Stucture (Payble Quarterly) For 2021-2022</th>
                </tr>
                
                <tr>
                    <th>Fees</th>
                    <th>Pre-Nursery,<br>Nursery</th>
                    <th>Class 1-2</th>
                    <th>Class 3-5</th>
                    <th>Class 6-9</th>
                    <th>Class 10</th>
                    <th>Class Science</th>
                    <th>Class Commerce</th>
                </tr>
                <tr>
                    <th>Tution Fees</th>
                    <td>9300</td>
                    <td>9300</td>
                    <td>9300</td>
                    <td>9300</td>
                    <td>9300</td>
                    <td>9300</td>
                    <td>9300</td>                 

                </tr>
                <tr>
                <th>Session Fees</th>
                                   <td>9300</td>
                    <td>9300</td>
                    <td>9300</td>
                    <td>9300</td>
                    <td>9300</td>
                    <td>9300</td>
                    <td>9300</td>                 

                </tr>
                <tr>
                <th>Computer & Academic</th>
                    <td>9300</td>
                    <td>9300</td>
                    <td>9300</td>
                    <td>9300</td>
                    <td>9300</td>
                    <td>9300</td>
                    <td>9300</td>                 

                </tr>
                <tr>
                <th>Sports Fees</th>
                    <td>9300</td>
                    <td>9300</td>
                    <td>9300</td>
                    <td>9300</td>
                    <td>9300</td>
                    <td>9300</td>
                    <td>9300</td>                 

                </tr>
                <tr>
                <th>Extra & Co-curricular Fees</th>
                    <td>9300</td>
                    <td>9300</td>
                    <td>9300</td>
                    <td>9300</td>
                    <td>9300</td>
                    <td>9300</td>
                    <td>9300</td>                 

                </tr>
                <tr>
                <th>Development Fees</th>
                    <td>9300</td>
                    <td>9300</td>
                    <td>9300</td>
                    <td>9300</td>
                    <td>9300</td>
                    <td>9300</td>
                    <td>9300</td>                 

                </tr>
                <tr>
                <th>Lab Fees</th>
                    <td>9300</td>
                    <td>9300</td>
                    <td>9300</td>
                    <td>9300</td>
                    <td>9300</td>
                    <td>9300</td>
                    <td>9300</td>                 

                </tr>
                <tr>
                <th>Total Fees</th>
                    <td>9300</td>
                    <td>9300</td>
                    <td>9300</td>
                    <td>9300</td>
                    <td>9300</td>
                    <td>9300</td>
                    <td>9300</td>                 
                </tr>
                <tr>
                <th>Reimbursement Account</th>
                    <td>9300</td>
                    <td>9300</td>
                    <td>9300</td>
                    <td>9300</td>
                    <td>9300</td>
                    <td>9300</td>
                    <td>9300</td>                 

                </tr>
                <tr>
                <th>Transport Fees</th>
                    <td>9300</td>
                    <td>9300</td>
                    <td>9300</td>
                    <td>9300</td>
                    <td>9300</td>
                    <td>9300</td>
                    <td>9300</td>                 

                </tr>
                <tr>
                <th>Lunch Fees</th>
                    <td>9300</td>
                    <td>9300</td>
                    <td>9300</td>
                    <td>9300</td>
                    <td>9300</td>
                    <td>9300</td>
                    <td>9300</td>                 

                </tr>
                <tr>
                <th>(Quarterly Payments) Total</th>
                    <td>9300</td>
                    <td>9300</td>
                    <td>9300</td>
                    <td>9300</td>
                    <td>9300</td>
                    <td>9300</td>
                    <td>9300</td>                 

                </tr>
                <tr>
                <th>Admission Fees</th>
                    <td>9300</td>
                    <td>9300</td>
                    <td>9300</td>
                    <td>9300</td>
                    <td>9300</td>
                    <td>9300</td>
                    <td>9300</td>                 

                </tr>
                <tr>
                <th>Security Deposit</th>
                    <td>9300</td>
                    <td>9300</td>
                    <td>9300</td>
                    <td>9300</td>
                    <td>9300</td>
                    <td>9300</td>
                    <td>9300</td>                 

                </tr>
                <tr>
                <th>At The Time of Admission</th>
                    <td>9300</td>
                    <td>9300</td>
                    <td>9300</td>
                    <td>9300</td>
                    <td>9300</td>
                    <td>9300</td>
                    <td>9300</td>                 

                </tr>
        </table>
</div>
    <div class="footer">
        <p>Created By Hanwantsinh_Zala</p>
    </div>
</body>
</html>