<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>

      <!-- cdnjs link for Font-awesome -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <!-- cdnjs link for Font-awesome 5-->
      <script src="https://kit.fontawesome.com/c9eb10d2e9.js" crossorigin="anonymous"></script>

      <!-- Google fonts links -->
      <link href='https://fonts.googleapis.com/css?family=Baumans' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=Charm' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=Charmonman' rel='stylesheet'>
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Texturina:wght@100;400&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Courgette&family=Josefin+Slab&family=Texturina:wght@100;400&display=swap" rel="stylesheet">

  
      <!-- CSS link for Navigation Bar and Footer -->
      <link rel="stylesheet" href="/CSS/News.css">
</head>
<body>

    <!-- This is navigation bar  -->
    <ul>
        <li><a href="Home.html"><i class="fa fa-home" style="font-size:18px; text-align: center;"></i>&nbsp;Home</a></li>
        <li><a href="News.html"><i class="fa fa-bell" style="font-size:15px; text-align: center;"></i>&nbsp;News</a></li>
        <li><a href="fees.html"><i class="fa fa-money" aria-hidden="true"></i>&nbsp;Fees Stucture</a></li>
        <li><a href="Gallery.html"><i class="fa fa-picture-o" aria-hidden="true"></i>&nbsp;Gallery</a></li>
        <li><a href="Lab.html"><i class="fa fa-flask" aria-hidden="true"></i>&nbsp;Laboratories</a></li>
        <li><a href="Contact.html"><i class="fa fa-envelope-o" aria-hidden="true"></i>&nbsp;Contact Us</a></li>
        <li><a href="About_Us.html"><i class="fa fa-users" aria-hidden="true"></i>&nbsp;About Us</a></li>
        <li style="float:right"><a href="Log_In.html" ><i class="fa fa-lock" aria-hidden="true"></i>&nbsp;Log In</a></li>
        <li style="float:right"><a href="Sign_Up.html" ><i class="fa fa-user-circle" aria-hidden="true"></i>&nbsp;Sign Up</a></li>
      </ul>


   <div id=main>
     <main>
       <div class="div1">
         <h2 style="margin: 10px 0px; font-family: 'Texturina', serif; color : #1f45fc;"> <i class="far fa-bell" style="color:#571b7e"></i>&nbsp;&nbsp;Notice Board&nbsp;&nbsp;<i class="far fa-bell" style="color:#571b7e"></i></h2></div>
       <div class="div2"><h3 style="margin: 15px 30px; font-size: 25px; font-family: 'Texturina', serif; color : #338E0F;"> <i class="far fa-hand-point-right" style="font-size: 25px; "></i>  Topics</h3> 
       
        <ol style="list-style-type: none;"><br>
          <ol style="font-size :15px; font-family: 'Texturina', serif; color :#6A0F8E"> <i class="far fa-arrow-alt-circle-right" style="margin-left: 30px; color:#E0B0FF; font-size:20px; "></i>   Online Classes
          </ol><br>
          <ol style="font-size :15px; font-family: 'Texturina', serif; color :#6A0F8E"> <i class="far fa-arrow-alt-circle-right" style="margin-left: 30px; color:#E0B0FF; font-size:20px; "></i>   Fees</ol><br>
          <ol style="font-size :15px; font-family: 'Texturina', serif; color :#6A0F8E"> <i class="far fa-arrow-alt-circle-right" style="margin-left: 30px; color:#E0B0FF; font-size:20px; "></i>   Scholarship<ol><br>
          <ol style="font-size :15px; font-family: 'Texturina', serif; color :#6A0F8E"> <i class="far fa-arrow-alt-circle-right" style="margin-left: 30px; color:#E0B0FF; font-size:20px; "></i>   Holidays</ol><br>
          <ol style="font-size :15px; font-family: 'Texturina', serif; color :#6A0F8E"> <i class="far fa-arrow-alt-circle-right" style="margin-left: 30px; color:#E0B0FF; font-size:20px; "></i>   Upcoming Events</ol><br>
         
          </ol>
      </div>


      <div class="divs"><i class='far fa-comment-alt' style='font-size:18px; margin : 10px 8px; color: #FF7900;  '></i><span style="font-size : 20px; font-family: 'Texturina', serif; color : #1f45fc"> Message</span>
      <p class="Ntext">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae sequi voluptates consequuntur saepe natus fugiat voluptatum dicta a possimus illo necessitatibus ut beatae ea, non eaque assumenda. Eos, cupiditate perspiciatis.
      </p></div>

      <div class="diva"> <i class="fa fa-bullhorn" style="font-size:20px; margin : 10px 8px; color: #D45F78;"></i><span style="font-size : 20px; font-family: 'Texturina', serif; color : #008080;"> Announcement</span>
        <p class="Ntext">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae sequi voluptates consequuntur saepe natus fugiat voluptatum dicta a possimus illo necessitatibus ut beatae ea, non eaque assumenda. Eos, cupiditate perspiciatis.
        </p></div>

        <div class="divs"><i class='far fa-comment-alt' style='font-size:18px; margin : 10px 8px; color: #FF7900;  '></i><span style="font-size : 20px; font-family: 'Texturina', serif; color : #1f45fc"> Message</span>
          <p class="Ntext">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae sequi voluptates consequuntur saepe natus fugiat voluptatum dicta a possimus illo necessitatibus ut beatae ea, non eaque assumenda. Eos, cupiditate perspiciatis.
          </p></div>
    
          <div class="diva"> <i class="fa fa-bullhorn" style="font-size:20px; margin : 10px 8px; color: #D45F78;"></i><span style="font-size : 20px; font-family: 'Texturina', serif; color : #008080;"> Announcement</span>
            <p class="Ntext">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae sequi voluptates consequuntur saepe natus fugiat voluptatum dicta a possimus illo necessitatibus ut beatae ea, non eaque assumenda. Eos, cupiditate perspiciatis.
            </p></div>


            <div class="divs"><i class='far fa-comment-alt' style='font-size:18px; margin : 10px 8px; color: #FF7900;  '></i><span style="font-size : 20px; font-family: 'Texturina', serif; color : #1f45fc"> Message</span>
              <p class="Ntext">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae sequi voluptates consequuntur saepe natus fugiat voluptatum dicta a possimus illo necessitatibus ut beatae ea, non eaque assumenda. Eos, cupiditate perspiciatis.
              </p></div>
        
              <div class="diva"> <i class="fa fa-bullhorn" style="font-size:20px; margin : 10px 8px; color: #D45F78;"></i><span style="font-size : 20px; font-family: 'Texturina', serif; color : #008080;"> Announcement</span>
                <p class="Ntext">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae sequi voluptates consequuntur saepe natus fugiat voluptatum dicta a possimus illo necessitatibus ut beatae ea, non eaque assumenda. Eos, cupiditate perspiciatis.
                </p></div>


                <div class="divs"><i class='far fa-comment-alt' style='font-size:18px; margin : 10px 8px; color: #FF7900;  '></i><span style="font-size : 20px; font-family: 'Texturina', serif; color : #1f45fc"> Message</span>
                  <p class="Ntext">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae sequi voluptates consequuntur saepe natus fugiat voluptatum dicta a possimus illo necessitatibus ut beatae ea, non eaque assumenda. Eos, cupiditate perspiciatis.
                  </p></div>
            
                  <div class="diva"> <i class="fa fa-bullhorn" style="font-size:20px; margin : 10px 8px; color: #D45F78;"></i><span style="font-size : 20px; font-family: 'Texturina', serif; color : #008080;"> Announcement</span>
                    <p class="Ntext">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae sequi voluptates consequuntur saepe natus fugiat voluptatum dicta a possimus illo necessitatibus ut beatae ea, non eaque assumenda. Eos, cupiditate perspiciatis.
                    </p></div>


                    <div class="divs"><i class='far fa-comment-alt' style='font-size:18px; margin : 10px 8px; color: #FF7900;  '></i><span style="font-size : 20px; font-family: 'Texturina', serif; color : #1f45fc"> Message</span>
                      <p class="Ntext">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae sequi voluptates consequuntur saepe natus fugiat voluptatum dicta a possimus illo necessitatibus ut beatae ea, non eaque assumenda. Eos, cupiditate perspiciatis.
                      </p></div>
                
                     
      </main>
    </div>
          
    
      
      <!--  This is footer section  -->
  <div class="footer">
    <table id="customers">
      <tbody>
        <tr>
        <th>Contact Details</th>
        <th>Exolore</th>
        <th>Administration</th>
        <th>Beyond Curriculum</th>
        </tr>
        <tr>
          <td rowspan="3">Location :<br>
            <span>Barakhamba Road,</span><br>
            <span>New Delhi-11011</span></td>
          <td><a href="">Home</a></td>
          <td><a href="">Principal</a></td>
          <td><a href="">Sports</a></td>
        </tr>
        <tr>
          <td><a href="">History</a></td>
          <td><a href="">Headmasters</a></td>
          <td><a href="">Houses</a></td>
          
        </tr>  
        <tr>
          <td><a href="">Academic</a></td>
          <td><a href="">Admission</a></td>
          <td><a href="">Co-Curricular</a></td>
        </tr>
        <tr>
          <td rowspan="2">Office Hours :<br>
           <span> 08:00am - 03:00pm </span></td>
          <td><a href="">International</a></td>
          <td><a href="">Facilities</a></td>
          <td><a href="">Clubs & Societes</a></td>
        </tr>
        <tr>
          <td><a href="">Award</a></td>
          <td><a href="">Administrative Staff</a></td>
          <td><a href="">Career & Guidance Cell</a></td>
        </tr>
        <tr>
          <td>Email Address:<br>
            <span>shivacademy@org.in</span>
          </td>
          <td><a href="">Contact</a></td>
          <td><a href="">Bus Route</a></td>
        </tr>
       </tbody>
      </table>
      
    <p style="text-align: center;"> ©  Copyright 2021, Shiv_Academy Rajput Road, New Delhi. Designed and Developed by <i>Hanwantsinh_Zala.</i></p>
  </div>
  

    
</body>
</html>